<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom property</title>
    <style>
        :root{
            --side-width:200px;
            --dark-border:2px solid black;
            --main-color:orange;
            --border-color:slateblue;
            --background-color:slateblue;

        }
        h1{
            color: var(--main-color);
        }
        p{
            color: var(--main-color);
        }
        h2{
            border: 2px solid var(--border-color);
            color: var(--main-color);
        }
        h6{
            background-color: var(--background-color);
        }
        footer{
            clear: both;
            border: var(--dark-border);
            color: var(--main-color);
        }
        .side-nav, .blogs{
            float: left;
            height: 500px;
        }
        aside{
            background-color: aqua;
            width: var(--side-width);

        }
        .blogs{
            background-color: tomato;
            width: calc(100% - 3*var(--side-width));
        }
    </style>
</head>
<body>
    <h1>i am exploring custom properties</h1>
    <p>welcome to my website</p>
</body>
<main>
    <h2>my awesome content</h2>
    <h6>my tiny heading</h6>
    <section>
        <aside class="side-nav">
            my side navigation
        </aside>
        <div class="blogs">
            <h4>Blogs</h4>
        </div>
    </section>
</main>
<footer>
    <p> <small>copyright</small></p>
</footer>
</html>